.hero {
  position: relative;
  width: 100%;
  height: 100vh;

  +#grid {
    margin-top: rem(80px);
  }

  .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 80%;
    height: 100%;
    padding-left: 10%;
    font-size: rem(64px);
    color: $accentLight;
    filter: none;

  .content::before {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('#{$siteHero}');
    filter: brightness(50%);
  }

    @include media(">=sm") {
      width: 50%;
    }

    .buttons {
      margin-top: rem(50px);
    }

    .button {
      display: inline-block;
      font-size: rem(18px);
      font-weight: bold;
      color: #fff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.6);
      border-radius: rem(5px);
      padding: rem(10px) rem(15px);
      transition: all 0.3s;

      @include media(">=sm") {
        font-size: rem(18px);
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.2);
      }

      svg {
        width: rem(25px);
        height: rem(25px);
        margin-right: rem(10px);
        vertical-align: middle;
        color: $themeColor;
      }

      span {
        vertical-align: middle;
      }
    }
  }
}
